{
  "compilerOptions": {
    "module": "Node16",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "moduleResolution": "Node16",
    "paths": {
      "@mdm/types": [
        "../../packages/types/src"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}